
# treat each molecule as whole

WHOLEMOLECULES ENTITY0=1-425 ENTITY1=426-456, 
c1: COM ATOMS=1-425
c2: COM ATOMS=426-456


# define atoms for distance
d1: DISTANCE ATOMS=c1,c2

poa: PROJECTION_ON_AXIS AXIS_ATOMS=1,218 ATOM=c2

#############RESTRAINTS

MOVINGRESTRAINT ...
   ARG=poa.proj,poa.ext
   STEP0=0 AT0=3.0,6.0 KAPPA0=50,50
   STEP1=1000 AT1=3.0,6.0 KAPPA1=100,100
   STEP2=5000 AT2=3.0,6.0 KAPPA2=500,500
   STEP3=10000 AT3=3.0,6.0 KAPPA3=1000,1000

...




uwall: LOWER_WALLS ARG=d1 AT=7.0 KAPPA=1000.0, EXP=2 EPS=1 OFFSET=0 
 
